<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tester</title>
    <script src="https://github-releases.githubusercontent.com/9393759/7ebc6f00-8e48-11eb-8d51-04b198cc340c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210422%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210422T175004Z&X-Amz-Expires=300&X-Amz-Signature=8f11517092b2b7c0e426cbf3dfdd816be94f5b08f483f63e7dfac21cada24b7a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=9393759&response-content-disposition=attachment%3B%20filename%3Dphaser.js&response-content-type=application%2Foctet-stream"></script>
  
  
</head>
<body>
    
    <script type="module" src="js/main.js"></script>
</body>
</html>